<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Cart Screen</title>
<link rel="stylesheet" href="U.css">
</head>
<body>
<header>
  <h1>Courseware</h1>
</header>
<nav>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
      <a href="#">Project</a>
      <ul class="dropdown-menu">
          <li><a href="page2.html">Project 1</a></li>
          <li><a href="page3.html">Project 2</a></li>
      </ul>
      </li>
      <li><a href="page6.html">About</a></li>
      <li><a href="page9.html">Courseware</a></li>
      <li><a href="page8.html">Enquiry</a></li>
  </ul>
</nav>
<div class="cart-container">
  <table class="cart-items">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ICTCT666</td>
        <td>$10</td>
        <td>
          <button class="button decrement">-</button>
          <input type="number" value="1" class="quantity-input">
          <button class="button increment">+</button>
        </td>
        <td><button class="button add">Add</button></td>
      </tr>
      </tr>
      <tr>
        <td>ICTCT888</td>
        <td>$15</td>
        <td>
          <button class="button decrement">-</button>
          <input type="number" value="1" class="quantity-input">
          <button class="button increment">+</button>
        </td>
        <td><button class="button add">Add</button></td>
      </tr>
      <tr>
        <td>ICTST666</td>
        <td>$20</td>
        <td>
          <button class="button decrement">-</button>
          <input type="number" value="1" class="quantity-input">
          <button class="button increment">+</button>
        </td>
        <td><button class="button add">Add</button></td>
      </tr>
      </tr>
      <tr>
        <td>ICTWEB666</td>
        <td>$50</td>
        <td>
          <button class="button decrement">-</button>
          <input type="number" value="1" class="quantity-input">
          <button class="button increment">+</button>
        </td>
        <td><button class="button add">Add</button></td>
      </tr>
      <tr>
        <td>ICTWEB888</td>
        <td>$85</td>
        <td>
          <button class="button decrement">-</button>
          <input type="number" value="1" class="quantity-input">
          <button class="button increment">+</button>
        </td>
        <td><button class="button add">Add</button></td>
      </tr>
      <tr>
        <td>ICTWEB111</td>
        <td>$95</td>
        <td>
          <button class="button decrement">-</button>
          <input type="number" value="1" class="quantity-input">
          <button class="button increment">+</button>
        </td>
        <td><button class="button add">Add</button></td>
      </tr>
      <tr>
        <td>ICTWEB222</td>
        <td>$105</td>
        <td>
          <button class="button decrement">-</button>
          <input type="number" value="1" class="quantity-input">
          <button class="button increment">+</button>
        </td>
        <td><button class="button add">Add</button></td>
      </tr>
      <tr>
        <td>ICTWEB333</td>
        <td>$125</td>
        <td>
          <button class="button decrement">-</button>
          <input type="number" value="1" class="quantity-input">
          <button class="button increment">+</button>
        </td>
        <td><button class="button add">Add</button></td>
      </tr>
    </tbody>
  </table>
  <div class="container">
    <div class="course">
      <h3>BSBMPG666</h3>
      <p>10</p>
      <input type="number" value="1" class="quantity-input">
      <button class="button add">Add</button>
    </div>
    <div class="course">
      <h3>BSBMPG888</h3>
      <p>15</p>
      <input type="number" value="1" class="quantity-input">
      <button class="button add">Add</button>
    </div>
    <div class="course">
      <h3>ICTDBS666</h3>
      <p>20</p>
      <input type="number" value="1" class="quantity-input">
      <button class="button add">Add</button>
    </div>
    <div class="course">
      <h3>ICTDBS555</h3>
      <p>50</p>
      <input type="number" value="1" class="quantity-input">
      <button class="button add">Add</button>
    </div>
    <div class="course">
      <h3>BSBMPG555</h3>
      <p>85</p>
      <input type="number" value="1" class="quantity-input">
      <button class="button add">Add</button>
    </div>
  </div>
  <div class="shopping-cart">
    <h2>Shopping Cart</h2>
    <table>
      <tr>
      </tr>
    </table>
    <p class="total">Total: $00.00</p>
    <button class="button Checkout">Checkout</button>
    <button class="button Clear">Clear Cart</button>
  </div>
</div>
<footer>
  <p>Copyright &copy; 2024 James All rights reserved.</p>
</footer>
<script src="document.js"></script>
</body>
</html>